<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">

<head>
	<meta charset="UTF-8" />
	<title>Watchlist</title>
	<link rel="stylesheet" href="dist/css/add2home.css" />
	<link rel="stylesheet" href="dist/css/main.css" />

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<meta name="apple-mobile-web-app-title" content="Watchlist" />

	<link rel="apple-touch-icon" href="dist/img/icon/icon_60pt@3x.png" />
	<link rel="apple-touch-icon" sizes="29x29" href="dist/img/icon/icon_29pt.png" />
	<link rel="apple-touch-icon" sizes="58x58" href="dist/img/icon/icon_29pt@2x.png" />
	<link rel="apple-touch-icon" sizes="40x40" href="dist/img/icon/icon_40pt.png" />
	<link rel="apple-touch-icon" sizes="80x80" href="dist/img/icon/icon_40pt@2x.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="dist/img/icon/icon_76pt.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="dist/img/icon/icon_60pt@2x.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="dist/img/icon/icon_76pt@2x.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="dist/img/icon/icon_60pt@3x.png" />

	<link href="dist/img/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="dist/img/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
</head>

<body>
	<div class="background"></div>
	<header>
		<button class="add" onclick="routeTo('add.html')">Add</button>
		<nav>
			<ul>
				<li class="current-page"><button onclick="routeTo('index.html')">watchlist</button></li>
				<li><button onclick="routeTo('recommended.html')">recommended</button></li>
				<li><button onclick="routeTo('archive.html')">archive</button></li>
			</ul>
		</nav>
		<div class="arrow"></div>
	</header>

	<main>
	</main>

	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/add2home.js"></script>
	<script src="dist/js/jquery-listswipe.js"></script>
	<script src="dist/js/app.js"></script>
	<script>
		loadWatchlist();
	</script>
</body>

</html>